<resources>
    <string name="app_name" translatable="false">Bitcoin Price Index</string>
    <!-- Сonstants -->
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="ok">ОК</string>
    <string name="open">Открыть</string>
    <string name="cancel">Отменить</string>
    <string name="cancellation">Отмена</string>
    <string name="call">Позвонить</string>
    <string name="apply">Применить</string>
    <string name="choose">Выбрать</string>
    <string name="back">Назад</string>
    <string name="continue_label">Далее</string>
    <string name="ready">Готово</string>
    <string name="action_start">Начать</string>
    <string name="send">Отправить</string>
    <string name="change">Изменить</string>
    <string name="save">Сохранить</string>
    <string name="label_share">Поделиться</string>
    <string name="dismiss">Скрыть</string>
    <string name="close">Закрыть</string>
    <string name="allow">Разрешить</string>
    <string name="reject">Отклонить</string>
    <string name="finish">Завершить</string>
    <string name="no_data">Нет данных</string>
    <string name="not_configured">Не указан</string>
    <string name="not_found">не найдено</string>
    <string name="invalid_token_title">Ошибка</string>
    <string name="invalid_token">Ошибка аутентификации</string>
    <string name="your_request_is_being_processed">Ваш запрос обрабатывается</string>
    <string name="success_response">Запрос успешно отправлен</string>
    <string name="info_empty_data">Отсутствуют данные</string>
    <string name="field_error">Данное поле требует заполнения</string>
    <string name="rationale_storage">Необходимо разрешить приложению доступ к файлам</string>

    <!-- Server error messages -->
    <string name="loading">Загрузка&#8230;</string>
    <string name="connection_error">Сеть недоступна. Проверьте соединение с интернетом.</string>
    <string name="server_error">Сервис временно недоступен. Попробуйте позже.</string>
    <string name="error_occurred">Произошла ошибка. Попробуйте снова.</string>
    <string name="obtaining_data">Получение данных. Подождите, пожалуйста.</string>
    <string name="obtaining_data_fail">Произошла ошибка при получении данных.</string>
    <string name="try_again">Повторить попытку</string>
    <string name="please_wait">Подождите, пожалуйста.</string>
    <string name="click_here_to_repeat_request">Нажмите, чтобы повторить запрос.</string>

    <!-- MainActivity -->
    <string-array name="currencies">
        <item>Доллар</item>
        <item>Евро</item>
        <item>Тенге</item>
    </string-array>
    <string-array name="date_filters">
        <item>Неделя</item>
        <item>Месяц</item>
        <item>Год</item>
    </string-array>
    <string-array name="list_of_month">
        <item>янв.</item>
        <item>фев.</item>
        <item>мар.</item>
        <item>апр.</item>
        <item>май.</item>
        <item>июнь</item>
        <item>июль</item>
        <item>авг.</item>
        <item>сен.</item>
        <item>окт.</item>
        <item>ноя.</item>
        <item>дек.</item>
    </string-array>
    <string name="one_btc">1 BitCoin</string>
    <string name="week_label">-неделя</string>
    <string name="label_amount">Количество - %s</string>
    <string name="type_buy">покупка</string>
    <string name="type_sell">продажа</string>
</resources>
